<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
  </head>
  <style></style>

  <body>
    <img
      src="https://images.unsplash.com/photo-1733863200891-22bba4483644?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw0fHx8ZW58MHx8fHx8"
      alt="Demo image"
      title=" &copy;unsplash.com "
      loading="lazy"
      width="100px"
      height="100px"
    />
    <br />
    <img src="/assets/images/sample.png" height="100px" width="100px" />
    <br />
    <h1>Hello Programmer</h1>
    <br />
    <strong><a href="/contact.html">Contact US</a></strong>
    <br />
    <strong
      ><a href="https://unsplash.com/" target="_blank"
        >Visit our Website</a
      ></strong
    >

    <p>Lorem ipsum dolor, sit amet adipisicing elit.</p>
    <strong> this is demo of &nbsp; &Atilde; strong </strong>
    <br />
    <em> this is demo of &scedil; em </em>

    <h2>H<sub>2</sub> 0</h2>
    <h2>2 <sup>nd</sup></h2>

    <h1>Food items</h1>
    <ul>
      <li>Apple</li>
      <li>Orange</li>
      <li>Mango</li>
      <li>Gauva</li>
    </ul>

    <h1>My habit</h1>
    <ol type="a">
      <li>Code</li>
      <li>Read</li>
      <li>Repeat</li>
    </ol>
    <br />
    <h1>Food items</h1>
    <ul>
      <li>Apple</li>
      <li>Orange</li>
      <li>Mango</li>
      <li>Gauva</li>
    </ul>
    <br />
    <video
      height="200px"
      width="200px"
      src="https://flutter.github.io/assets-for-api-docs/assets/videos/butterfly.mp4"
      controls
      autoplay
      loop
      muted
    ></video>
    <br />
    <audio
      src="https://s3.amazonaws.com/scifri-episodes/scifri20181123-episode.mp3"
      controls
    ></audio>
    <br />
    <br />
    <iframe
      width="420"
      height="315"
      src=" https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1"
      frameborder="0"
      title="Youtube video"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; "
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>

    <br />
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/5ccq_nLHneE?si=eXJrKtRGuunu_jXe"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>
    <br />
    <h1>MARKSHEET</h1>
    <table border="1px" cellspacing="0" cellpadding="10px">
      <tr>
        <td>Subject</td>
        <td>Marks</td>
        <td>Remarks</td>
      </tr>
      <tr>
        <td>maths</td>
        <td>90</td>
        <td>A</td>
      </tr>
      <tr>
        <td>Science</td>
        <td>80</td>
        <td rowspan="2">B</td>
      </tr>
      <tr>
        <td>Total</td>
        <td>Some</td>
      </tr>
    </table>

    <br />

    <table border="1px" cellspacing="0" cellpadding="10px">
      <tr>
        <td colspan="3">
          <h1>Daily Routine</h1>
        </td>
      </tr>
      <tr>
        <td>S.N</td>
        <td>Activity</td>
        <td>Time</td>
      </tr>
      <tr>
        <td>1</td>
        <td>Wake up</td>
        <td>6:30 AM</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Go to Class</td>
        <td>7:40 AM</td>
      </tr>
      <tr>
        <td>3</td>
        <td>go home</td>
        <td>9:00 AM</td>
      </tr>
    </table>

    <br />
    <table border="1px" cellspacing="0" cellpadding="10px">
      <thead>
        <tr>
          <th>S.N</th>
          <th>Programming Language</th>
          <th>Experience</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Javascript</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>2</td>
          <td>C++</td>
          <td>⭐⭐</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Java</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="2">OverAll</td>
          <td>Excellent</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
